group=com.infernalsuite.aswm
version=1.21.1-R0.1-SNAPSHOT

mcVersion=1.21.1
paperRef=01c4820450d4a1af15dbb0ced1f67fb40154faaa

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx10g
