group=com.infernalsuite.aswm
version=1.21.1-R0.1-SNAPSHOT

mcVersion=1.21.1
paperRef=4a97ba3ea8cb449fe76ed1aef0b572e7cc01d542

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx10g
