group=com.infernalsuite.aswm
version=1.21.1-R0.1-SNAPSHOT

mcVersion=1.21.1
paperRef=355b1cbaf6f0d6331476cb6e45291da647493dd1

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx10g
