group=com.infernalsuite.aswm
version=1.21.1-R0.1-SNAPSHOT

mcVersion=1.21.1
paperRef=426f9924a59acdb38218e57ed84cdcd701d3b1ea

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx10g
