group=com.infernalsuite.aswm
version=1.21.1-R0.1-SNAPSHOT

mcVersion=1.21.1
paperRef=57dd822393df78a4cb47f7a2c2d037dc2a77d5bd

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx10g
